
import os
import random
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
def sma(series, period):
    return series.rolling(window=period, min_periods=period).mean()

def ema(series, period):
    return series.ewm(span=period, adjust=False).mean()


CSV_PATH = "btc_5m.csv"
WINDOW = 80
STRIDE = 10
DENSE_THRESHOLD = 0.008
TRAIN_RATIO = 0.8

IMG_DIR_TRAIN = "images/train"
IMG_DIR_VAL   = "images/val"
LBL_DIR_TRAIN = "labels/train"
LBL_DIR_VAL   = "labels/val"

os.makedirs(IMG_DIR_TRAIN, exist_ok=True)
os.makedirs(IMG_DIR_VAL, exist_ok=True)
os.makedirs(LBL_DIR_TRAIN, exist_ok=True)
os.makedirs(LBL_DIR_VAL, exist_ok=True)

df = pd.read_csv(CSV_PATH)

df['sma20']  = sma(df['close'], 20)
df['ema20']  = ema(df['close'], 20)
df['sma60']  = sma(df['close'], 60)
df['ema60']  = ema(df['close'], 60)
df['sma120'] = sma(df['close'], 120)
df['ema120'] = ema(df['close'], 120)


ma_cols = ['sma20','ema20','sma60','ema60','sma120','ema120']

df.dropna(inplace=True)
df.reset_index(drop=True, inplace=True)

df['ma_spread'] = (
    df[ma_cols].max(axis=1) - df[ma_cols].min(axis=1)
) / df['close']

df['is_dense'] = df['ma_spread'] < DENSE_THRESHOLD

def draw_chart(df_slice, save_path):
    plt.figure(figsize=(6.4, 6.4))
    plt.plot(df_slice['close'], linewidth=1)
    for c in ma_cols:
        plt.plot(df_slice[c], linewidth=0.8)
    plt.axis('off')
    plt.savefig(save_path, dpi=100, bbox_inches='tight')
    plt.close()

def save_yolo_label(df_slice, save_path):
    dense_idx = df_slice[df_slice['is_dense']].index
    if len(dense_idx) == 0:
        return False

    x_min = dense_idx.min()
    x_max = dense_idx.max()

    y_min = df_slice.loc[dense_idx, ma_cols].min().min()
    y_max = df_slice.loc[dense_idx, ma_cols].max().max()

    total_w = len(df_slice)
    total_h = df_slice['high'].max() - df_slice['low'].min()

    x_center = ((x_min + x_max) / 2) / total_w
    w = (x_max - x_min) / total_w

    y_center = (y_min + y_max) / 2
    y_center = (y_center - df_slice['low'].min()) / total_h
    h = (y_max - y_min) / total_h

    with open(save_path, "w") as f:
        f.write(f"0 {x_center:.6f} {y_center:.6f} {w:.6f} {h:.6f}\n")

    return True

samples = []
for start in range(0, len(df) - WINDOW, STRIDE):
    samples.append(df.iloc[start:start + WINDOW])

random.shuffle(samples)
split_idx = int(len(samples) * TRAIN_RATIO)
train_samples = samples[:split_idx]
val_samples   = samples[split_idx:]

def process(samples, img_dir, lbl_dir, prefix):
    for i, df_slice in enumerate(samples):
        img_path = f"{img_dir}/{prefix}_{i}.jpg"
        lbl_path = f"{lbl_dir}/{prefix}_{i}.txt"
        draw_chart(df_slice, img_path)
        if not save_yolo_label(df_slice, lbl_path):
            open(lbl_path, "w").close()

process(train_samples, IMG_DIR_TRAIN, LBL_DIR_TRAIN, "train")
process(val_samples,   IMG_DIR_VAL,   LBL_DIR_VAL,   "val")

print("Dataset generated.")
